# Simulador Predictivo de Impacto Financiero - Dependencias
# Versión: 1.0.0
# Actualizado: Mayo 2025

# Librerías principales para análisis de datos
numpy>=1.24.0,<2.0.0
pandas>=1.5.0,<3.0.0
scipy>=1.10.0,<2.0.0

# Visualización y gráficos
matplotlib>=3.6.0,<4.0.0
seaborn>=0.12.0,<1.0.0
plotly>=5.14.0,<6.0.0

# Análisis estadístico y machine learning
scikit-learn>=1.2.0,<2.0.0
statsmodels>=0.14.0,<1.0.0

# Manejo de archivos y datos
openpyxl>=3.1.0,<4.0.0
xlsxwriter>=3.1.0,<4.0.0
python-dateutil>=2.8.0,<3.0.0

# Desarrollo web y API
flask>=2.3.0,<3.0.0
jinja2>=3.1.0,<4.0.0
requests>=2.28.0,<3.0.0

# Testing y desarrollo
pytest>=7.2.0,<8.0.0
pytest-cov>=4.0.0,<5.0.0
black>=23.0.0,<24.0.0
flake8>=6.0.0,<7.0.0

# Documentación
sphinx>=6.0.0,<8.0.0
sphinx-rtd-theme>=1.2.0,<2.0.0

# Utilidades generales
tqdm>=4.64.0,<5.0.0
python-dotenv>=1.0.0,<2.0.0
pyyaml>=6.0,<7.0

# Librerías para reportes
reportlab>=4.0.0,<5.0.0
fpdf2>=2.7.0,<3.0.0

# Análisis de riesgo y simulación Monte Carlo
pymc>=5.0.0,<6.0.0
arviz>=0.15.0,<1.0.0

# Optimización
cvxpy>=1.3.0,<2.0.0

# Conexiones a bases de datos (opcional)
sqlalchemy>=2.0.0,<3.0.0
psycopg2-binary>=2.9.0,<3.0.0

# Logging avanzado
structlog>=22.3.0,<24.0.0

# Configuración del entorno de desarrollo
pre-commit>=3.0.0,<4.0.0